<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="about" xml:lang="sl">

  <info>
    <link type="seealso" xref="index"/>
    <revision pkgversion="0.14" version="0.2" date="2011-06-05" status="complete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <credit type="contributor">
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
    </credit>
    <desc>Trenutno stanje uporabniškega priročnika in klic k sodelovanju.</desc>
    <license>
      <p>Creative Commons - deljenje pod enakimi pogoji 3.0</p>
    </license>
  </info>

  <title>O tem priročniku</title>
   <p>Ta uporabniški priročnik je napisal in ga vzdržuje Jean-François Fortin Tam.</p>
   <section>
    <title>Delo v teku</title>
     <p>Morda boste videli nedokončane dele zaradi zmožnosti, ki v Pitivi ob času pisanja še niso bile podprte.</p>
     <p>Morda boste našli manjša področja, ki so bila v tem priročniku dokumentirana, vendar v Pitivi še niso bila podprta - to so področja, kjer sta zasnova in pričakovano uporabniško delovanje dokaj ozka/določena.</p>
   </section>

   <section>
    <title>Popravki so dobrodošli</title>
     <p>V primeru da najdete napake, manjkajoče podatke ali nejasne odseke v tem pripomočku, pošljite popravke. Podatke za vzpostavitev stika lahko najdete na <link href="http://jeff.ecchi.ca/">osebni spletni strani avtorja</link>. Lahko pa tudi <link href="https://bugzilla.gnome.org/enter_bug.cgi?product=pitivi;component=documentation">prijavite hrošča na odseku “documentation” v sledilniku hroščev</link>.</p>
   </section>
 
</page>
