<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="savescreenshot" xml:lang="es">

  <info>
    <link type="topic" xref="index"/>
    <revision pkgversion="0.16" version="0.1" date="2012-01-27" status="complete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011 - 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Milagros Alessandra Infante Montero</mal:name>
      <mal:email>maim92@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

    <title>Guardar una instantánea del fotograma actual</title>

    <p>Puede usar <guiseq><gui>Línea del tiempo</gui><gui>Exportar fotograma actual...</gui></guiseq> para guardar una copia del fotograma actual como un archivo de imagen.</p>
    <p>Actualmente, PNG y JPEG se soportan como formatos de archivo. La resolución de la imagen coincidirá con las configuraciones del proyecto y cualquier efecto o transformación se aplicará a la imagen resultante.</p>

</page>
