<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="presets" xml:lang="sl">

  <info>
    <link type="guide" xref="index#gettingstarted"/>
    <link type="seealso" xref="codecscontainers"/>
    <link type="seealso" xref="rendering"/>
    <revision pkgversion="0.93" version="0.1" date="2014-05-06" status="complete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <credit type="contributor">
     <name>Tomáš Karger</name>
     <email>tomkarger@gmail.com</email>
    </credit>
    <desc>
      Using presets in rendering and project settings.
    </desc>
    <license>
      <p>Creative Commons - deljenje pod enakimi pogoji 3.0</p>
    </license>
  </info>

    <title>Prednastavljene</title>
    <p>Both the <gui>Project settings</gui> dialog and the <gui>Rendering</gui> dialog allow you to save presets for later use. If you often deal with the same kind of project settings, with different cameras or target devices for rendering, you may want to create custom presets.</p>
    <section>
    <title>The difference between Project settings and Rendering</title>
    <p>While project settings concern themselves with global settings (such as resolution, framerate, aspect ratio and number of audio channels), the rendering settings are concerned with codecs and device constraints (for example, a handheld device or television may have a maximum screen resolution and framerate, which is not necessarily the case if you are exporting to a laptop or a website). The presets in the <gui>Rendering</gui> dialog are related to project settings, but they govern different things.</p>
    <note><p>V nastavitvah projekta so prednastavljene vrednosti zvoka in videa med sabo neodvisne. </p></note>
    </section>
    <section>
        <title>Ustvarjanje in urejanje prednastavljenih</title>
        <p>Za ustvaritev prednastavljene vrendosti:</p>
        <steps>
            <item><p>Spremenite nastavitve po svojih željah.</p></item>
            <item><p>Click the <gui>Create</gui> button.</p></item>
            <item><p>Prednastavljenim nastavitvam dajte edinstveno ime: medtem ko je prednastavljena nastavitev izbrana na seznamu kliknite na njeno ime za preklop na način urejanja. Ko ste končali, pritisnite <key>Enter</key>.</p></item>
        </steps>
        <p>Za urejanje prednastavljene vrednosti:</p>
        <steps>
            <item><p>Izberite svoje prednastavljene nastavitve s seznama obstoječih prednastavljenih nastavitev.</p></item>
            <item><p>Spremenite nastavitve po svojih željah.</p></item>
            <item><p>Kliknite na gumb <gui>Shrani</gui>.</p></item>
        </steps>
        <p>Za odstranitev prednastavljenih nastavitev, jih izberite s seznama nastavitev in pritisnite gumb <gui>Odstrani</gui>.</p>
        <note><p>Nekatere prednastavljene vrednosti so privzeto zagotovljene in jih ni mogoče odstraniti.</p></note>
    </section>
    <section>
        <title>Prezrtje prednstavljenih</title>
        <p>Presets are there to save time and reduce complexity. However, you can choose to simply ignore them and set everything manually. This is what the <em>No preset</em> option is meant for. When chosen, it automatically saves the settings directly in the project file.</p>
    </section>
    <section>
        <title>Omejitev ločljivosti prednastavljenega izrisovanja</title>
        <p>Če želite narediti prednastavljeno vrednost s stalno največjo ločljivostjo, boste morali urediti prednastavljeno datoteko z urejevalnikom besedila. Prednastavljene datoteke so običajno shranjene v ~/.local/share/pitivi/. Ker veliko naprav nima največje ločljivosti, sta širina/višina privzeto nastavljeni na 0 (neomejeno). Te vrednosti lahko spremenite na največjo vrednost ciljne naprave.</p>
    </section>

</page>
