<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="layers" xml:lang="fr">

  <info>
    <link type="guide" xref="index#timeline"/>
    <revision pkgversion="0.92" version="0.1" date="2014-02-22" status="complete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <credit type="contributor">
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
      <name>Tomáš Karger</name>
      <email>tomkarger@gmail.com</email>
    </credit>
    <desc>
    Explaining how layers work within the timeline.
    </desc>
    <license>
      <p>Creative Commons des Conditions Initiales à l'Identique 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

    <title>Compréhension de la notion de couches</title>

     <p>La notion de <em>couches</em> est un concept fondamental concernant le travail avancé sur la piste de montage : composer, mélanger plusieurs vidéos simultanément et ajouter des titres dépendent de cette notion.</p>
     <p>It is easier to think of layers in terms of images painted on glass. With several pieces of glass stacked on top of each other, each of these pieces of glass is a layer. If the top piece of glass is completely painted over, none of the pieces of glass underneath will be visible. If, on the other hand, you only paint over a portion of a piece of glass, you will be able to see what is underneath the non-painted parts.</p>

     <section>
      <title>Opacité (degré de transparence d'un objet)</title>
       <p>Chaque couche (et chaque séquence) possède son propre degré de transparence. Pour reprendre la métaphore sur les vitres, si la couche de peinture est suffisamment fine, vous pouvez voir au travers. Visuellement, une opacité de 100% signifie que vous ne pouvez pas voir les séquences situées sous cette couche et une opacité de 50% vous permet de distinguer à moitié la couche inférieure.</p>
     </section>

     <section>
      <title>Traduction de cette notion en terme d'interface utilisateur</title>
       <p>Alors que dans la vraie vie vous pouvez empiler des vitres en trois dimensions, l'écran de votre ordinateur ne peut le faire qu'en deux dimensions. Donc, les <em>couches du dessus</em> (situées sur l'axe « Z » en terme physique) sont aussi visibles <em>au-dessus</em> bien que situées sur l'axe « Y ».</p>
       <figure>
       <desc>Schéma montrant les <em>vitres</em> (à gauche) et comment elles sont disposées en <em>couches</em> (à droite) dans l'interface de <app>Pitivi</app>.</desc>
        <media type="image" src="figures/layers.png" mime="image/png" width="720" height="217"/>
       </figure>
       <note>
       <p>Clips located on a layer above will block the clips below from view, unless they have an opacity value lower than 100% (as shown with the two topmost layers in the previous illustration).</p>
       </note>
     </section>

     <section>
      <title>Ajout et suppression de couches</title>
       <p>There is no “layer management” interface in <app>Pitivi</app>. Layers are created and removed automatically:</p>
       <list>
       <item><p>To create a layer, drag a clip to the middle space between two existing layers. Once the grey shadow (a thin rectangle) appears between the layers, release it.</p></item>
       <item><p>If there are no more clips on a layer, it is automatically removed. Thus, to remove a layer, simply drag its clips onto another layer.</p></item>
       </list>
     </section>

     <section>
      <title>Et les couches audio ?</title>
       <p>Unlike in vision, multiple sounds do not “block” each other. If you have multiple audio clips on separate layers, their sound will be mixed together. Controlling the volume of those audio clips simply changes their relative loudness.</p>
     </section>


</page>
