<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="mainwindow" xml:lang="es">

  <info>
    <link type="guide" xref="index#intro"/>
    <link type="seealso" xref="medialibrary"/>
    <link type="seealso" xref="movearoundtimeline"/>
    <revision pkgversion="0.93" version="0.3" date="2014-06-27" status="complete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <credit type="contributor">
      <name>Tomáš Karger</name>
      <email>tomkarger@gmail.com</email>
    </credit>
    <desc>Descubrir los componentes de la ventana principal.</desc>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011 - 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Milagros Alessandra Infante Montero</mal:name>
      <mal:email>maim92@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

    <title>La ventana principal</title>

    <p>The main window, as the name implies, is the window containing the main components of the <app>Pitivi</app> user interface, namely: the header bar, the toolbars, the timeline and various customizable components (media library, previewer, effects library, transitions library, etc.).</p>
    <media type="image" src="figures/mainwindow.jpg" mime="image/jpg" style="right" width="780"/>
    <p>In the figure above, the following areas can be observed:</p>
    <list type="numbered">
        <item><p>Header bar and main toolbar buttons</p></item>
        <item><p>Main menu button</p></item>
        <item><p>Primary tabs: media library and effects library</p></item>
        <item><p>Contextual tabs: clip properties, transitions, titles</p></item>
        <item><p>Viewer</p></item>
        <item><p>Regla</p></item>
        <item><p>Línea de tiempo</p></item>
    </list>

    <note style="tip">
    <title>Redimensionar los componentes de la ventana principal.</title>
    <p>En los espacios entre componentes hay tiradores representados por cinco puntos. Puede redimensionar proporcionalmente pares de componentes pulsando y arrastrando los tiradores a la posición que quiera.</p>
    </note>
    <note style="tip">
    <title>Hovering for more information</title>
    <p>Hovering the mouse cursor over an element in the main window usually reveals an information tooltip regarding its function.</p>
    </note>

    <section>
     <title>Header bar</title>
      <p>The header bar is a place where basic functions such as <gui>Undo</gui>, <gui>Redo</gui>, <gui>Save</gui>, or <gui>Render</gui> can be directly accessed. It also contains the main <gui>menu button</gui> where you can find further functions such as <gui>New project</gui>, <gui>Open project</gui>, <gui>Project settings</gui> or <gui>Preferences</gui>.</p>
      <note style="tip">
          <p>The <gui>menu button</gui>'s contents can be accessed by pressing <key>F10</key>.</p>
      </note>
    </section>

    <section>
     <title>Regla</title>
      <p>La regla tiene un papel crucial en su interacción con la línea del tiempo. Primero, representa una escala de tiempo que proporciona mediciones de tiempo (en segundos) para la interacción global. Segundo, constituye la superficie principal en la que puede mover la posición actual (así, cambia su posición en el tiempo). Para mover su posición, pulse en cualquier parte de la regla. Puede también <em>depurar</em> la línea del tiempo pulsando en la regla y manteniendo pulsado el botón del ratón mientras se mueve. Consulte la sección <link xref="movearoundtimeline">depuración</link> para obtener más detalles.</p>
      <p>La posición actual se indica mediante una línea vertical roja:</p>
      <figure>
        <media type="image" src="figures/ruler.png" mime="image/png" style="right"/>
      </figure>
      <note>
       <p>Cuando se amplía, las imágenes se representan visualmente en la regla como alternancia de zonas claras y oscuras en la parte inferior. Situando el cursor del ratón sobre la regla en este estado revelará una descripción emergente con el número del fotograma. La cantidad de tiempo que los fotogramas individuales ocupan se basa en la configuración de imágenes por segundo del proyecto.</p>
      </note>
    </section>

    <section>
     <title>Línea de tiempo</title>
      <p>La línea del tiempo es el componente de interfaz de usuario principal que usará para editar. Verticalmente, se divide en capas que se pueden llenar con clips de sonido y vídeo. Horizontalmente, constituye una representación proporcional en el tiempo de la cronología de su proyecto. Se pueden aplicar varios niveles de acercamiento a la línea del tiempo. Sin embargo, éstos se aplican sólo a la dimensión horizontal (cronológica) de la línea del tiempo.</p>
      <p>Consulte las páginas <link xref="layers">Entender las capas</link> y <link xref="movearoundtimeline">Moverse por la línea de tiempo</link> para obtener más información sobre cómo trabajar con la línea de tiempo</p>
    </section>

    <section>
     <title>Barra de herramientas de la línea de tiempo</title>
      <p>La barra de herramientas de la línea de tiempo se encuentra en el borde derecho de la misma. Contiene acciones básicas para editar la línea de tiempo.</p>
      <list>
      <item><p>Cortar vídeo en la posición actual</p></item>
      <item><p>Eliminar lo seleccionado</p></item>
      <item><p>Agrupar vídeos</p></item>
      <item><p>Desagrupar vídeos</p></item>
      <item><p>Alinear vídeos basándose en sus pistas de sonido</p></item>
      <item><p>Conmutar el modo sin esapcios</p></item>
      </list>
      <note>
      <p>Tenga en cuenta que la mayoría de las acciones sólo están disponibles cuando se selecciona un clip. Cuando no hay un sujeto sobre el que realizar la acción, permanecen sombreadas (indicando que no están disponibles).</p>
      </note>
    </section>

    <section>
     <title>Barra de herramientas de reproducción</title>
      <p>Esta barra de herramienta, ubicada debajo de la vista previa, contiene los botones de control de reproducción de la línea de tiempo. Las opciones que proporciona la barra de herramientas son las siguientes:</p>
      <list>
      <item><p>Play/Pause</p></item>
      <item><p>Avanzar un segundo</p></item>
      <item><p>Retroceder un segundo</p></item>
      <item><p>Ir al final de la línea de tiempo</p></item>
      <item><p>Ir al comienzo de la línea de tiempo</p></item>
      </list>
      <p>Para obtener más información sobre cómo moverse en la línea de tiempo, consulte las secciones <em>Mover la posición actual</em> y <em>Depuración</em> en la página <link xref="movearoundtimeline">Moverse por la línea de tiempo</link>.</p>
    </section>

    <section>
     <title>Vista previa</title>
      <p>The previewer displays:</p>
      <list>
       <item><p>El fotograma en la posición actual.</p></item>
       <item><p>El vídeo de su proyecto cuando se reproduce.</p></item>
       <item><p>Una <em>vista previa en vivo</em> cuando recorte un punto inicio/final del clip.</p>
       </item>
      </list>
      <note style="tip">
      <title>Detaching the previewer into a separate window</title>
          <p>You can detach the previewer into a separate window by clicking the <gui>Detach the viewer</gui> button in the <gui>Playback toolbar</gui>. From the separate window, you can play the preview in fullscreen. This will also allow other parts of the main window to take up the space the previewer occupied. You can attach the previewer back by closing the separate window.</p>
      </note>
      <note>
          <p><app>Pitivi</app> inhibits screensaver while playing video preview.</p>
      </note>
    </section>

    <section>
     <title>Panel izquierdo</title>
      <p>El panel izquierdo contiene los medios y las bibliotecas de efectos. Puede cambiar entre ellos seleccionando la pestaña correspondiente. La <gui>Biblioteca de medios</gui> muestra los archivos multimedia importados en su proyecto y le permite gestionarlos. La <gui>Biblioteca de efectos</gui> contiene el número de efectos de sonido y vídeo aplicables a los clips.</p>
      <note style="tip">
      <p>Puede buscar las bibliotecas usando la caja de texto de la cabecera de cada biblioteca.</p>
      </note>
    </section>

    <section>
     <title>Panel central</title>
      <p>El panel central contiene la <gui>Configuración del clip</gui>, las <gui>Transiciones</gui> y el <gui>Editor de títulos</gui>. Puede cambiar entre ellos seleccionando la pestaña correspondiente. La <gui>Configuración del clip </gui> le permite activar, desactivar o configurar los ajustes de efectos aplicados a un clip seleccionado. <gui>Transiciones</gui> le permiten seleccionar y configurar el tipo de transición cuando hay dos clips superpuestos en la línea de tiempo. Con el <gui>Editor de títulos</gui> puede crear nuevos clips con títulos o añadir títulos a los ya existentes.</p>
    </section>

</page>
