<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="license" xml:lang="fr">

  <info>
    <link type="seealso" xref="index"/>
    <revision pkgversion="0.92" version="0.1" date="2013-12-19" status="complete"/>
    <desc>Informations légales.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Licence</title>
  <p>Cette œuvre est distribuée sous licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported.</p>
  <p>Vous êtes libre :</p>
  <terms>
    <item>
      <title><em>de partager</em></title>
      <p>de reproduire, distribuer et communiquer cette création,</p>
    </item>
    <item>
      <title><em>de modifier</em></title>
      <p>d'adapter cette création,</p>
    </item>
  </terms>
  <p>selon les conditions suivantes :</p>
  <terms>
    <item>
      <title><em>Paternité</em></title>
      <p>Vous devez citer le nom de l'auteur original de la manière indiquée par l'auteur de l'œuvre ou le titulaire des droits qui vous confère cette autorisation (mais pas d'une manière qui suggèrerait qu'ils vous soutiennent ou approuvent votre utilisation de l'œuvre).</p>
    </item>
    <item>
      <title><em>Partage dans des conditions identiques à l'initiale</em></title>
      <p>Si vous modifiez, transformez ou adaptez cette création, vous n'avez le droit de distribuer la création qui en résulte que sous un contrat identique à celui-ci.</p>
    </item>
  </terms>
  <p>Pour prendre connaissance du texte complet de la licence, consultez le <link href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">site Web CreativeCommons</link> ou lisez in extenso le <link href="http://creativecommons.org/licenses/by-sa/3.0/">contrat Commons</link>.</p>
  <p>For the license of Pitivi itself, see the <link href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</link>.</p>
</page>
