<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="usingclips" xml:lang="el">

  <info>
    <link type="guide" xref="index#gettingstarted"/>
    <revision pkgversion="0.92" version="0.1" date="2013-12-30" status="complete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <credit type="contributor">
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
      <name>Tomáš Karger</name>
      <email>tomkarger@gmail.com</email>
    </credit>
    <desc>Μάθετε τη διαφορά μεταξύ αποσπασμάτων και αρχείων και πώς να γίνουν βασικές λειτουργίες σε αποσπάσματα στη γραμμή χρόνου.</desc>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

    <title>Χρήση αποσπασμάτων</title>

     <section>
      <title>Αποσπάσματα εναντίον αρχείων</title>
        <p><em>Αρχεία</em> είναι δεδομένα στον σκληρό δίσκο σας (βίντεο, μουσική, εικόνες, κλπ.) που μπορεί να προσπελαστούν από <app>Pitivi</app> και να ενσωματωθούν στο έργο επεξεργασίας βίντεο.</p>
        <p><em>Αποσπάσματα</em> είναι μια οπτική αναπαράσταση των αρχείων σας στη γραμμή χρόνου. Αναπαριστούν την περίοδο του χρόνου που καταναλώνουν στη γραμμή χρόνου και μπορούν να επεξεργαστούν ανεξάρτητα: κάθε φορά που μεταφέρετε ένα αρχείο από τη βιβλιοθήκη πολυμέσων στη γραμμή χρόνου, ένα νέο απόσπασμα δημιουργείται. Ως τέτοιο ένα αρχείο μπορεί να ξαναχρησιμοποιηθεί όσο θέλετε για τη δημιουργία οποιουδήποτε αριθμού διαφορετικών αποσπασμάτων.</p>
       <note>
       <p>Αφού το Pitivi είναι ένας μη καταστροφικός επεξεργαστής, τα επεξεργάζονται τα αποσπάσματα και όχι τα αρχεία. Ως τέτοια, τα αρχεία σας μένουν ανέπαφα.</p>
       </note>
     </section>

     <section>     
     <title>Εισαγωγή αποσπασμάτων</title>
     <p>Από τη βιβλιοθήκη πολυμέσων, μπορείτε να εισάγετε ένα ή περισσότερα αποσπάσματα διαλέγοντας τα (χρησιμοποιώντας τα πλήκτρα <key>Ctrl</key> ή <key>Shift</key> για να επιλέξετε πολλά αποσπάσματα) και κάνοντας ένα από τα παρακάτω:</p>
     <list>
      <item><p>Μεταφορά και απόθεση τους σε μια θέση στη γραμμή χρόνου.</p></item>
      <item><p>Πατώντας το πλήκτρο <gui>Εισαγωγή των επιλεγμένων αποσπασμάτων στο τέλος της γραμμής χρόνου</gui> στη <gui>Βιβλιοθήκη πολυμέσων</gui>.</p></item>
      <item><p>Πατώντας το πλήκτρο <key>Insert</key>.</p></item>
     </list>
     <p>Όταν ακολουθείτε τη δεύτερη και τρίτη επιλογή (πατώντας ή πιέζοντας εισαγωγή), τα επιλεγμένα αποσπάσματα θα εισαχθούν το ένα μετά το άλλο στην πρώτη στρώση της γραμμής χρόνου σε μια θέση, όπου το τελευταίο απόσπασμα σε κάθε στρώση τελειώνει.</p>
     </section>

     <section>
      <title>Μετακίνηση αποσπασμάτων κατά μήκος της γραμμής χρόνου</title>
       <p>Μπορείτε να μετακινήσετε ένα απόσπασμα σε μια στρώση ή να το μετακινήσετε σε διαφορετική στρώση.</p>
       <p>Πατήστε και μεταφέρτε ένα μόνο απόσπασμα για να το μετακινήσετε και απελευθερώστε το πλήκτρο ποντικιού για να το τοποθετήσετε. Η οριζόντια μεταφορά κρατά το απόσπασμα στην ίδια στρώση, αλλά η κάθετη μεταφορά του μετακινεί το απόσπασμα σε διαφορετική στρώση (δείτε <link xref="layers">Κατανόηση στρώσεων</link> για περισσότερες πληροφορίες).</p>
       <p>Για να μετακινήσετε ένα απόσπασμα σε μια υφιστάμενη στρώση, μεταφέρτε το στη στρώση και απελευθερώστε το όταν εμφανιστεί μια γκρίζα σκιά που αναπαριστά το κενό που θα μπορούσε να καταλάβει το απόσπασμα. Για να μετακινήσετε ένα απόσπασμα σε μια νέα στρώση, μεταφέρτε το στον μεσαίο χώρο μεταξύ δύο υφιστάμενων στρώσεων. Μόλις η γκρίζα σκιά (τώρα ένα λεπτό ορθογώνιο) εμφανιστεί μεταξύ των στρώσεων, ελευθερώστε το.</p>
       <p>Για τη μετακίνηση πολλών αποσπασμάτων ταυτόχρονα, χρησιμοποιήστε τα πλήκτρα <key>Ctrl</key> ή <key>Shift</key> για την επιλογή πολλών αποσπασμάτων (δείτε το <link xref="selectiongrouping">Επιλογή και ομαδοποίηση</link> για περισσότερες λεπτομέρειες). Τα επιλεγμένα αποσπάσματα δεν χρειάζεται να είναι στην ίδια στρώση. Έπειτα, μεταφέρτε τα αποσπάσματα όπως θα κάνατε για ένα μονό απόσπασμα· η σχετική θέση μεταξύ τους θα διατηρηθεί.</p>
      <section>
       <title>Χρήση επεξεργασίας ρυτίδωσης κατά τη μετακίνηση αποσπασμάτων</title>
        <p>Ενώ μεταφέρετε αποσπάσματα γύρω από τη γραμμή χρόνου, μπορείτε να χρησιμοποιήσετε την <link xref="trimming">τεχνική ρυτίδωσης</link> για τη μετακίνηση των <em>ακόλουθων</em> αποσπασμάτων (τα αποσπάσματα που ξεκινούν μετά από το απόσπασμα που επεξεργαζόσαστε άμεσα) για να συμπληρώσετε το κενό.</p>
        <steps>
         <item><p>Πατήστε και μεταφέρτε το απόσπασμα που θέλετε να μετακινήσετε, με το πλήκτρο ποντικιού πατημένο</p></item>
         <item><p>Κατά τη μεταφορά, κρατήστε πατημένο το <key>Shift</key> στο πληκτρολόγιο</p></item>
         <item><p>Ελευθερώστε το πλήκτρο του ποντικιού στο τέλος της λειτουργίας μεταφοράς, έπειτα ελευθερώστε το πλήκτρο <key>Shift</key>.</p></item>
        </steps>
        <p>Κατά τη λειτουργία μεταφοράς, αν αλλάξετε γνώμη και θέλετε να μεταφέρετε μόνο ένα απόσπασμα τη φορά, ελευθερώστε απλά το πλήκτρο <key>Shift</key> πριν την ελευθέρωση του πλήκτρου του ποντικιού.</p>
      </section>
     </section>

</page>
