<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="splitting" xml:lang="el">

  <info>
    <link type="guide" xref="index#timeline"/>
    <revision pkgversion="0.92" version="0.1" date="2013-12-19" status="complete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <credit type="contributor">
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
      <name>Tomáš Karger</name>
      <email>tomkarger@gmail.com</email>
    </credit>
    <desc>Διαχωρισμός αποσπασμάτων σε δύο μέρη.</desc>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

    <title>Διαίρεση</title>

     <p>Όπως υπονοεί το όνομα, η διαίρεση ενός αποσπάσματος το σπάει σε δύο γειτονικά αποσπάσματα, με νέο αρχικό/τελικό σημείο που δημιουργείται ανάλογα.</p>
     <p>Στο <app>Pitivi</app>, η διαίρεση είναι μια “μη αναγκαστική” λειτουργία· αυτό σημαίνει ότι δεν έχετε να “ενεργοποιήσετε” ένα ειδικό εργαλείο πριν να κάνετε την ενέργεια διαίρεσης. Η διαίρεση συμβαίνει εκεί που είναι προς το παρόν τοποθετημένη η κεφαλή αναπαραγωγής (δείτε επίσης <link xref="movearoundtimeline">Μετακίνηση της κεφαλής αναπαραγωγής</link>). Συνδυασμένη με εστίαση, αναζήτηση πλαισίου ανά πλαίσιο με το πληκτρολόγιο ή περιήγηση, η μη αναγκαστική διαίρεση δεν είναι μόνο γρήγορη και αποτελεσματική, είναι επίσης πολύ ακριβής.</p>
     <p>Οι επιλογές επηρεάζουν τη διαίρεση με τους ακόλουθους τρόπους:</p>
     <list>
      <item><p>Μόνο τα επιλεγμένα αποσπάσματα κάτω από την κεφαλή αναπαραγωγής θα διαιρεθούν.</p></item>
      <item><p>Αν δεν επιλεγούν αποσπάσματα, όλα τα αποσπάσματα κάτω από την κεφαλή αναπαραγωγής θα διαιρεθούν.</p></item>
     </list>
     <p>Για διαίρεση ενός μοναδικού αποσπάσματος:</p>
     <steps>
      <item><p>Πατήστε στο απόσπασμα.</p></item>
      <item><p>Ανατοποθετήστε την κεφαλή αναπαραγωγής (εάν χρειάζεται).</p></item>
      <item><p>Πατήστε στο κουμπί <gui>Διαίρεση</gui> στην εργαλειοθήκη γραμμής χρόνου ή πατήστε <key>S</key>.</p></item>
     </steps>
     <p>Για τη διαίρεση όλων των αποσπασμάτων κατά πλάτος όλων των στρώσεων:</p>
     <steps>
      <item><p>Πατήστε σε μια κενή περιοχή της γραμμής χρόνου (αυτό θα αποεπιλέξει όλα τα επιλεγμένα αποσπάσματα, αν υπάρχουν).</p></item>
      <item><p>Ανατοποθετήστε την κεφαλή αναπαραγωγής (εάν χρειάζεται).</p></item>
      <item><p>Πατήστε στο κουμπί <gui>Διαίρεση</gui> στην εργαλειοθήκη γραμμής χρόνου ή πατήστε <key>S</key>.</p></item>
     </steps>
     <p>Για διαίρεση πολλαπλών επιλεγμένων αποσπασμάτων:</p>
     <steps>
      <item><p>Τοποθετήστε την κεφαλή αναπαραγωγής εκεί που θέλετε να διαιρεθεί.</p></item>
      <item><p>Προσθέστε ή αφαιρέστε αποσπάσματα στην επιλογή με το πλήκτρο τροποποίησης <key>Ctrl</key>. Αυτό δεν θα επηρεάσει τη θέση της κεφαλής αναπαραγωγής.</p></item>
      <item><p>Πατήστε στο κουμπί <gui>Διαίρεση</gui> στην εργαλειοθήκη γραμμής χρόνου ή πατήστε <key>S</key>.</p></item>
     </steps>

        <note style="tip">
        <title>Αποκοπή της μέσης</title>
        <p>Όταν θέλετε να αποκόψετε μια μεσαία ενότητα ενός αποσπάσματος, διαιρέστε το απόσπασμα δυο φορές στις θέσεις όπου το μέρος που θέλετε να αφαιρέσετε αρχίζει και τελειώνει. Επιλέξτε το μεσαίο μέρος και πατήστε το πλήκτρο <key>Διαγραφή</key>. Τώρα, απαλείψτε τον κενό χώρο μεταξύ των υπολειπόμενων δύο τμημάτων μετακινώντας ένα τους προς το άλλο μέχρι να στοιχιστούν.</p>
        </note>

</page>
