<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="license" xml:lang="es">

  <info>
    <link type="seealso" xref="index"/>
    <revision pkgversion="0.92" version="0.1" date="2013-12-19" status="complete"/>
    <desc>Información legal.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011 - 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Milagros Alessandra Infante Montero</mal:name>
      <mal:email>maim92@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Licencia</title>
  <p>Este trabajo se distribuye bajo una Licencia Creative Commons Atribución - Compartir igual 3.0 sin soporte.</p>
  <p>Es libre de:</p>
  <terms>
    <item>
      <title><em>Compartir</em></title>
      <p>Copiar, distribuir y transmitir el trabajo.</p>
    </item>
    <item>
      <title><em>Modificar</em></title>
      <p>Adaptar el trabajo.</p>
    </item>
  </terms>
  <p>Bajo las siguientes condiciones:</p>
  <terms>
    <item>
      <title><em>Atribución</em></title>
      <p>Debe reconocer los créditos de la obra de la manera especificada por el autor o el licenciador (pero no de una manera que sugiera que tiene su apoyo o apoyan el uso que hace de su obra).</p>
    </item>
    <item>
      <title><em>Compartir igual</em></title>
      <p>Si altera, transforma o amplía esta obra, debe distribuir la obra resultante sólo bajo la misma licencia, una similar o una compatible.</p>
    </item>
  </terms>
  <p>Para ver el texto completo de la licencia consulte la <link href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">página web de Creative Commons</link> o lea el <link href="http://creativecommons.org/licenses/by-sa/3.0/"> Escrito de Commons</link>.</p>
  <p>Para la licencia del propio Pitivi, consulte la <link href="http://www.gnu.org/licenses/lgpl-2.1.html">Licencia pública general reducida de GNU</link>.</p>
</page>
