<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="layers" xml:lang="uk">

  <info>
    <link type="guide" xref="index#timeline"/>
    <revision pkgversion="0.92" version="0.1" date="2014-02-22" status="complete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <credit type="contributor">
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
      <name>Tomáš Karger</name>
      <email>tomkarger@gmail.com</email>
    </credit>
    <desc>
    Explaining how layers work within the timeline.
    </desc>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

    <title>Поняття про шари</title>

     <p><em>Шари</em> - це основа для поглибленого редагування на монтажному столі: компонування, одночасне змішування декількох відео та додавання титрів залежать від цього засобу.</p>
     <p>It is easier to think of layers in terms of images painted on glass. With several pieces of glass stacked on top of each other, each of these pieces of glass is a layer. If the top piece of glass is completely painted over, none of the pieces of glass underneath will be visible. If, on the other hand, you only paint over a portion of a piece of glass, you will be able to see what is underneath the non-painted parts.</p>

     <section>
      <title>Щільність</title>
       <p>Кожен шар і кожен кліп мають певну прозорість. На продовження аналогії зі склом, якщо шар фарби тонкий, через нього можна бачити інші шари. Візуально, щільність 100% означає, що через цей шар або кліп не видно нижніх, а щільність 50% означає. що їх частково видно.</p>
     </section>

     <section>
      <title>Як це пов'язано з інтерфейсом користувача.</title>
       <p>Тоді як в реальному житті ви можете зміщувати шматки скла у трьох вимірах, комп'ютерний монітор має лише два виміри. Тому <em>верхні шари</em> (вздовж осі Z у реальному світі) зображаються також верхніми, але вздовж осі Y.</p>
       <figure>
       <desc>Diagram illustrating the <em>pieces of glass</em> (left) and how they are show as <em>layers</em> in <app>Pitivi</app>'s user interface (right).</desc>
        <media type="image" src="figures/layers.png" mime="image/png" width="720" height="217"/>
       </figure>
       <note>
       <p>Clips located on a layer above will block the clips below from view, unless they have an opacity value lower than 100% (as shown with the two topmost layers in the previous illustration).</p>
       </note>
     </section>

     <section>
      <title>Додання та вилучення шарів</title>
       <p>There is no “layer management” interface in <app>Pitivi</app>. Layers are created and removed automatically:</p>
       <list>
       <item><p>To create a layer, drag a clip to the middle space between two existing layers. Once the grey shadow (a thin rectangle) appears between the layers, release it.</p></item>
       <item><p>If there are no more clips on a layer, it is automatically removed. Thus, to remove a layer, simply drag its clips onto another layer.</p></item>
       </list>
     </section>

     <section>
      <title>Що таке звукові шари?</title>
       <p>Unlike in vision, multiple sounds do not “block” each other. If you have multiple audio clips on separate layers, their sound will be mixed together. Controlling the volume of those audio clips simply changes their relative loudness.</p>
     </section>


</page>
