<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="importing" xml:lang="fr">

  <info>
    <link type="guide" xref="index#gettingstarted"/>
    <revision pkgversion="0.94" version="0.4" date="2014-10-01" status="complete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <credit type="contributor">
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
      <name>Tomáš Karger</name>
      <email>tomkarger@gmail.com</email>
    </credit>
    <desc>Importer des fichiers dans votre projet en tant que séquences.</desc>
    <license>
      <p>Creative Commons des Conditions Initiales à l'Identique 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

    <title>Récupération de média</title>

    <p>Pitivi allows importing media files from your computer's hard drive.</p>
    <note>
        <p>Due to our limited resources and the rapid evolution of filmmaking hardware in the past few years, and to ensure <app>Pitivi</app> remains robust and simple to use, we do not attempt to support every possible hardware device out there. As a result, you currently cannot use <app>Pitivi</app> to capture directly from a camcorder; specialized applications are better suited for this task. For example, for DV/HDV camcorders using an IEEE 1394 connection, you may use <app>Kino</app> or <app>dvgrab</app> to capture footage.</p>
    </note>

      <section>
       <title>Importing files using the file chooser</title>
         <p>You can import media into the <gui>Media Library</gui> by using the file chooser dialog, which has the advantage of letting you preview the files you want to import. To do so, use the <guiseq><gui>Library</gui><gui>Import</gui></guiseq> button, or press <keyseq><key>Ctrl</key><key>i</key></keyseq>.</p>
         <p>A file chooser dialog window will appear. You can press <key>Ctrl</key> or <key>Shift</key> to select multiple files at the same time.</p>
       </section>
       <section>
        <title>Importing files using drag and drop</title>
         <p>Le concept du glisser-déposer est une méthode éprouvée pour créer un lien entre différentes applications. Sélectionnez les fichiers que vous voulez importer dans une autre application (comme le gestionnaire de fichiers ou une application multimédia) et faites-les glisser avec votre souris dans la <gui>Bibliothèque de médias</gui> de <app>Pitivi</app>.</p>
         <p>Cette fonction est utilisable pour :</p>
         <list>
          <item>
           <p>importer facilement des séquences audio ou vidéo depuis un lecteur multimédia (comme <app>Rhythmbox</app> ou <app>Totem</app>),</p>
          </item>
          <item>
           <p>permettre l'utilisation d'un gestionnaire de fichiers à part entière (comme <app>Nautilus</app>, <app>Thunar</app>, <app>Dolphin</app> ou <app>Konqueror</app>) à la place de la boîte de dialogue de sélection de fichiers,</p>
          </item>
          <item>
           <p>importer un mélange de plusieurs fichiers et dossiers en une seule fois,</p>
          </item>
          <item>
           <p>utiliser les possibilités de recherche d'une autre application (comme <app>GNOME Shell</app>, <app>Tracker</app>, <app>GNOME Activity Journal</app>, l'<app>outil de recherche GNOME</app>, etc.).</p>
          </item>
         </list>
       </section>

</page>
