<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="license" xml:lang="sv">

  <info>
    <link type="seealso" xref="index"/>
    <revision pkgversion="0.92" version="0.1" date="2013-12-19" status="complete"/>
    <desc>Juridisk information.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Josef Andersson</mal:name>
      <mal:email>josef.andersson@fripost.org</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Licens</title>
  <p>Det här programmet är distribuerat under CreativeCommons Attribution-Share Alike 3.0 Unported license.</p>
  <p>Du har rätt:</p>
  <terms>
    <item>
      <title><em>Att dela</em></title>
      <p>Att kopiera, distribuera och vidarebefordra.</p>
    </item>
    <item>
      <title><em>Att remixa</em></title>
      <p>Att anpassa programmet.</p>
    </item>
  </terms>
  <p>Under följande förhållanden:</p>
  <terms>
    <item>
      <title><em>Erkännande</em></title>
      <p>Du måste ge erkännande åt arbetet på det sätt som anges av författaren eller licensgivaren (men inte på ett sätt som antyder att de godkänt eller rekommenderar din användning av verket).</p>
    </item>
    <item>
      <title><em>Dela vidare</em></title>
      <p>Om du ändrar, bearbetar eller bygger vidare på verket, får du distribuera resultatet endast under samma, eller liknande eller en kompatibel licens.</p>
    </item>
  </terms>
  <p>För den fullständiga lydelsen av licensen, se  <link href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CreativeCommons webbsida</link>, eller läs hela <link href="http://creativecommons.org/licenses/by-sa/3.0/">Commons Deed</link>.</p>
  <p>För Pitivis egen licens, se <link href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</link>.</p>
</page>
