[Desktop Entry]
Encoding=UTF-8
Name=Pitivi
GenericName=Video Editor
GenericName[bs]=Video uređivač
GenericName[cs]=Editor videa
GenericName[de]=Video-Bearbeitungsprogramm
GenericName[el]=Επεξεργαστής βίντεο
GenericName[eo]=Video-redaktilo
GenericName[es]=Editor de vídeo
GenericName[eu]=Bideo-editorea
GenericName[fi]=Videomuokkain
GenericName[fr]=Éditeur vidéo
GenericName[hu]=Videoszerkesztő
GenericName[lt]=Vaizdo įrašų redaktorius
GenericName[pl]=Edytor wideo
GenericName[pt]=Editor de vídeo
GenericName[pt_BR]=Editor de vídeo
GenericName[ru]=Видеоредактор
GenericName[sk]=Editor videa
GenericName[sl]=Program za videomontažo
GenericName[sr]=Видео уредник
GenericName[sr@latin]=Video urednik
GenericName[sv]=Videoredigerare
GenericName[tr]=Video Düzenleyici
GenericName[uk]=Відеоредактор
GenericName[zh_HK]=影片編輯器
GenericName[zh_TW]=影片編輯器
Comment=Create and edit your own movies
Comment[ast]=Crea y edita les tos películes
Comment[bg]=Създаване и редактиране на собствени филми
Comment[bs]=Kreiranje i pregledanje vaših vlastitih filmova
Comment[ca]=Creeu i editeu les vostres pel·lícules
Comment[ca@valencia]=Creeu i editeu les vostres pel·lícules
Comment[cs]=Vytvářejte a upravujte své vlastní filmy
Comment[da]=Opret og rediger dine egne film
Comment[de]=Erstellen und bearbeiten Sie Ihre eigenen Filme
Comment[el]=Δημιουργήστε και επεξεργαστείτε τις δικές σας ταινίες
Comment[en_GB]=Create and edit your own movies
Comment[eo]=Krei kaj redakti viajn proprajn filmojn
Comment[es]=Cree y edite sus propias películas
Comment[et]=Loo ja muuda enda filme
Comment[eu]=Sortu eta editatu zure filmak
Comment[fi]=Luo ja muokkaa elokuvia
Comment[fr]=Créer et modifier vos propres films
Comment[gl]=Cree e edite os seus propios filmes
Comment[he]=יצירה ועריכה של סרטים עצמיים
Comment[hu]=Saját videók létrehozása és szerkesztése
Comment[it]=Crea e modifica i propri filmati
Comment[ja]=自分で動画を作成・編集します
Comment[ko]=동영상 제작 및 편집
Comment[ku]=Fîlmên xwe biafirîne û sererast bike
Comment[lt]=Kurkite ir redaguokite savo filmus
Comment[lv]=Izveido un rediģē savas filmas
Comment[nb]=Lag og rediger dine egne videoer
Comment[nds]=Erstell un bewark dien eegen Filme
Comment[nl]=Uw eigen films maken en bewerken
Comment[pl]=Tworzenie i edycja filmów
Comment[pt]=Crie e edite os seus filmes
Comment[pt_BR]=Crie e edite os seus próprios filmes
Comment[ro]=Creează și editează filmele tale
Comment[ru]=Создание и редактирование видеороликов
Comment[sk]=Vytvárajte a upravujte svoje vlastné filmy
Comment[sl]=Ustvarite in montirajte svoje filme
Comment[sr]=Стварајте и уређујте ваше личне видео записе
Comment[sr@latin]=Stvarajte i uređujte vaše lične video zapise
Comment[sv]=Skapa och redigera dina egna filmer
Comment[te]=మీ సొంత చలనచిత్రాలను సృష్టించండి మరియు సవరించండి
Comment[tr]=Kendi filminizi yaratın ve düzenleyin
Comment[uk]=Створюйте та редагуйте власні відео
Comment[vi]=Tạo ra và chỉnh sửa phim của bạn
Comment[zh_CN]=创建和编辑自己的电影
Comment[zh_HK]=建立與編輯你的電影
Comment[zh_TW]=建立與編輯您的電影
Exec=pitivi %f
Terminal=false
Type=Application
Icon=pitivi
Categories=GNOME;GTK;AudioVideo;Video;AudioVideoEditing;
MimeType=text/x-xges;text/x-xptv;
StartupNotify=true
