<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="selectiongrouping" xml:lang="el">

  <info>
    <link type="guide" xref="index#timeline"/>
    <revision pkgversion="0.92" version="0.1" date="2014-02-22" status="complete"/>
    <credit type="author">
      <name>Tomáš Karger</name>
      <email>tomkarger@gmail.com</email>
    </credit>
    <credit type="contributor">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
    </credit>
    <desc>Επιλέγοντας και ομαδοποιώντας αποσπάσματα στη γραμμή χρόνου.</desc>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

    <title>Επιλογή και ομαδοποίηση</title>
    
    <section>
      <title>Επιλέγοντας</title>
       <p>Επιλέγοντας ένα αρχείο ή ένα απόσπασμα, ορίζετε σε ποιο στοιχείο πρέπει να εφαρμοστούν οι επόμενες ενέργειες. Για να επιλέξετε ένα μεμονωμένο στοιχείο, απλά πατήστε το. Πολλαπλές επιλογές σας επιτρέπουν να εφαρμόσετε ενέργειες (μεταφορά, διαγραφή, ομαδοποίηση, κλπ.) σε πολλά αποσπάσματα μονομιάς.</p>
       <p>Επιλογή πολλαπλών γειτονικών στοιχείων:</p>
       <steps>
        <item><p>Πατήστε το πρώτο στοιχείο.</p></item>
        <item><p>Κρατήστε πατημένο το πλήκτρο <key>Shift</key>.</p></item>
        <item><p>Πατήστε το τελευταίο στοιχείο.</p></item>
       </steps>
       <p>Επιλογή πολλαπλών μη γειτονικών στοιχείων:</p>
       <steps>
        <item><p>Κρατήστε πατημένο το πλήκτρο <key>Ctrl</key>.</p></item>
        <item><p>Πατήστε σε όλα τα στοιχεία που θέλετε να επιλέξετε.</p></item>
       </steps>
       <note style="tip">
       <p>Μπορείτε να αποεπιλέξετε ένα μεμονωμένο στοιχείο πατώντας το ξανά με πατημένο το πλήκτρο <key>Ctrl</key>. Αυτό μπορεί να χρησιμοποιηθεί μαζί με την παραπάνω τεχνική <em>Επιλογή πολλαπλών γειτονικών στοιχείων</em>.</p>
       </note>
     </section>
     <section>
         <title>Ομαδοποίηση και απομαδοποίηση αποσπασμάτων</title>
        <p>Οι λειτουργίες ομαδοποίησης και απομαδοποίησης είναι χρήσιμες όταν θέλετε να προσθέσετε ή να ξεχωρίσετε κομμάτια ήχου από αποσπάσματα βίντεο, ή όταν θέλετε να δημιουργήσετε μια ομάδα αποσπασμάτων που μπορείτε να επιλέξετε, να επεξεργαστείτε και να τα μετακινήσετε όλα μονομιάς.</p>
        <p>Ομαδοποίηση αποσπασμάτων στη γραμμή χρόνου:</p>
        <steps>
         <item><p>Επιλέξτε πολλά αποσπάσματα στη γραμμή χρόνου.</p></item>
         <item><p>Πατήστε στο πλήκτρο <gui>Ομαδοποίηση αποσπασμάτων</gui> στην εργαλειοθήκη γραμμής χρόνου.</p></item>
        </steps>
        <p>Τώρα, μπορείτε να επιλέξετε, να επεξεργαστείτε και να μετακινήσετε όλα τα αποσπάσματα μονομιάς.</p>
        <p>Απομαδοποίηση αποσπασμάτων στη γραμμή χρόνου:</p>
        <steps>
         <item><p>Επιλέξτε μια ομάδα αποσπασμάτων στη γραμμή χρόνου.</p></item>
         <item><p>Πατήστε στο πλήκτρο <gui>Απομαδοποίηση αποσπασμάτων</gui> στην εργαλειοθήκη γραμμής χρόνου.</p></item>
        </steps>
        <p>Τώρα, μπορείτε να επιλέξετε, να επεξεργαστείτε και να μετακινήσετε τα αποσπάσματα ανεξάρτητα.</p>
     </section>

</page>
