<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="usingclips" xml:lang="fr">

  <info>
    <link type="guide" xref="index#gettingstarted"/>
    <revision pkgversion="0.92" version="0.1" date="2013-12-30" status="complete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <credit type="contributor">
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
      <name>Tomáš Karger</name>
      <email>tomkarger@gmail.com</email>
    </credit>
    <desc>Apprendre la différence entre séquences et fichiers et comment effectuer des opérations de base sur les séquences de la piste de montage.</desc>
    <license>
      <p>Creative Commons des Conditions Initiales à l'Identique 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

    <title>Utilisation des séquences</title>

     <section>
      <title>Séquences ou fichiers</title>
        <p><em>Files</em> are data on your hard disk (videos, music, pictures, etc.) that can be accessed by <app>Pitivi</app> and incorporated in your video editing project.</p>
        <p>Les <em>séquences</em> sont des représentations visuelles de vos fichiers sur la piste de montage. Elles sont représentées par la durée qu'elles prennent sur la piste de montage et peuvent être modifiées séparément : à chaque fois que vous glissez un fichier de la bibliothèque des médias vers la piste de montage, vous ajoutez une nouvelle séquence. Ainsi, vous pouvez réutiliser le même fichier autant de fois que vous voulez pour créer autant de séquences que vous souhaitez.</p>
       <note>
       <p>Étant donné que Pitivi est un logiciel non destructif, seules les séquences sont modifiables, pas les fichiers source. Vos fichiers sont donc préservés.</p>
       </note>
     </section>

     <section>     
     <title>Insertion de séquences</title>
     <p>From the media library, you can insert one or more clips by selecting them (use the <key>Ctrl</key> or <key>Shift</key> keys to select multiple clips) and doing one of the following:</p>
     <list>
      <item><p>Dragging and dropping them onto a place in the timeline.</p></item>
      <item><p>Clicking the <gui>Insert the selected clips at the end of the timeline</gui> button in the <gui>Media library</gui>.</p></item>
      <item><p>Pressing the <key>Insert</key> key.</p></item>
     </list>
     <p>
     When following the second and third options (clicking or pressing insert), selected clips will be inserted one after another into the first layer of the timeline at a position, where the last clip on any layer ends.
     </p>
     </section>

     <section>
      <title>Déplacement de séquences sur la piste de montage</title>
       <p>Vous pouvez déplacer une séquence au sein d'une couche, ou bien la faire changer de couche.</p>
       <p>Click and drag a single clip to move it, and release the mouse button to place it. Dragging horizontally keeps the clip on the same layer, but dragging it vertically moves the clip to a different layer (see <link xref="layers">Understanding layers</link> for more information).</p>
       <p>To move a clip to an existing layer, drag it on the layer and release it when a grey shadow representing the space the clip would occupy appears. To move a clip to a new layer, drag it to the middle space between two existing layers. Once the grey shadow (now a thin rectangle) appears between the layers, release it.</p>
       <p>To move multiple clips at the same time, use the <key>Ctrl</key> or <key>Shift</key> keys to select multiple clips (see <link xref="selectiongrouping">Selection and grouping</link> for more details). Selected clips do not need to be on the same layer. Then, drag the clips just as you would do for a single clip; their position relative to each other will be preserved.</p>
      <section>
       <title>Utilisation de l'édition par répercussion pour déplacer des séquences</title>
        <p>Lorsque vous déplacez des séquences sur la piste de montage, vous pouvez utiliser la <link xref="trimming">méthode par répercussion</link> pour déplacer aussi les séquences <em>qui suivent</em> (celles qui commencent juste après celles que vous êtes en train de déplacer) afin de combler l'espace vide.</p>
        <steps>
         <item><p>Cliquez sur la séquence que vous voulez déplacer et faites-la glisser en restant appuyé sur le bouton de la souris,</p></item>
         <item><p>pendant que vous la faites glisser, maintenez enfoncée la touche <key>Maj</key> du clavier,</p></item>
         <item><p>puis relâchez le bouton de la souris et enfin la touche <key>Maj</key>.</p></item>
        </steps>
        <p>Si vous changez d'avis pendant l'opération et que, tout à coup, vous ne vouliez plus déplacer qu'une seule séquence à la fois, relâchez la touche <key>Maj</key> avant de relâcher le bouton de la souris.</p>
      </section>
     </section>

</page>
