<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="index" xml:lang="sl">

  <info>
    <title type="link">Pitivi Quick Start Manual</title>
    <title type="text">Pitivi Quick Start Manual</title>
    <revision pkgversion="0.14.0" version="0.2" date="2011-06-05" status="complete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <credit type="contributor">
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons - deljenje pod enakimi pogoji 3.0</p>
    </license>
  </info>

  <title><media type="image" mime="image/png" src="figures/logo.png">logotip Pitivi</media> Urejevalnik videa Pitivi</title>

   <p><app>Pitivi</app> je izgrajen je na predstavnostem ogrodju <link href="http://en.wikipedia.org/wiki/GStreamer"><app>GStreamer</app></link>  in poskuša biti intuitiven in prilagodljiv urejevalnik videa, ki se dobro vključi v <link href="http://gnome.org"><app>GNOME</app></link> in je lahko zanimiv tako za novince kot profesionalce.</p>
   <p>Ta vodič vam bo pomagal razumeti koncepte za zasnovo programa in vam bo pomagal postati hitro produktiven.</p>

  <section id="intro" style="2column">
    <title>Uvod</title>
  </section>

  <section id="gettingstarted" style="2column">
    <title>Kako začeti</title>
  </section>

  <section id="timeline" style="2column">
    <title>Osnovno urejanje s časovnico</title>
  </section>

  <section id="effectstransitions" style="2column">
    <title>Effects and Transitions</title>
  </section>

  <section id="rendering" style="2column">
    <title>Izvažanje končanega filma</title>
  </section>


</page>
