<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="welcomedialog" xml:lang="sl">

  <info>
    <link type="guide" xref="index#intro"/>
    <revision pkgversion="0.92" version="0.2" date="2014-02-11" status="complete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <credit type="contributor">
      <name>Tomáš Karger</name>
      <email>tomkarger@gmail.com</email>
    </credit>
    <desc>Ustvarjanje novih projektov in odpiranje nedavnih projektov ob zagonu</desc>
    <license>
      <p>Creative Commons - deljenje pod enakimi pogoji 3.0</p>
    </license>
  </info>

    <title>Pozdravno pogovorno okno</title>
      <p>When you launch <app>Pitivi</app>, a startup assistant appears, allowing you to create a new project or open an existing project in a few clicks. If you want to skip this dialog, press the <key>Escape</key> key on your keyboard or click the window's close button. Skipping the dialog will open a new project with default settings.</p>
      <p>The dialog offers you projects that are found among the recently used files. Double-click one of them to load it or use one of the following buttons:</p>
      <list type="numbered">
      <item><p><gui>New</gui> opens the <gui>Project settings</gui> dialog for a new project.</p></item>
      <item><p><gui>Browse projects...</gui> opens file chooser in the last used directory.</p></item>
      <item><p><gui>Help</gui> opens the user documenation on the index page.</p></item>
      <item><p><gui>Keyboard shortcuts</gui> opens the user documentation on the Keyboard shortcuts and cheatsheet page.</p></item>
      </list>
      <note style="tip">
      <p>By right-clicking the individual projects offered by the <gui>Welcome dialog</gui> you can get more options: copy project's location, remove project from the list, clear the list, or show private resources.</p>
      </note>
</page>
