<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="about" xml:lang="el">

  <info>
    <link type="seealso" xref="index"/>
    <revision pkgversion="0.14" version="0.2" date="2011-06-05" status="complete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <credit type="contributor">
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
    </credit>
    <desc>Η τρέχουσα κατάσταση αυτού του εγχειριδίου χρήστη και κάλεσμα για συμμετοχή.</desc>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Σχετικά με αυτό το εγχειρίδιο</title>
   <p>Αυτό το εγχειρίδιο χρήστη γράφεται και συντηρείται από τον Jean-François Fortin Tam.</p>
   <section>
    <title>Εργασία σε εξέλιξη</title>
     <p>Μπορεί να αντιμετωπίσετε άγραφα τμήματα λόγω των χαρακτηριστικών που δεν έχουν ακόμα υλοποιηθεί στο Pitivi κατά τον χρόνο συγγραφής.</p>
     <p>Μπορεί επίσης να αντιμετωπίσετε μικρότερες περιοχές που έχουν τεκμηριωθεί σε αυτό το εγχειρίδιο, αλλά δεν έχουν ακόμα υλοποιηθεί στο Pitivi – αυτές είναι περιοχές όπου η σχεδίαση και η αναμενόμενη αλληλεπίδραση του χρήστη είναι αρκετά περιορισμένες/σίγουρες.</p>
   </section>

   <section>
    <title>Καλοδεχούμενες διορθώσεις</title>
     <p>Αν συμβεί να βρείτε σφάλματα, ελλιπείς πληροφορίες ή ασαφή αποσπάσματα σε αυτό το εγχειρίδιο, παρακαλούμε νιώστε ελεύθεροι να υποβάλετε τις διορθώσεις σας. Μπορείτε να βρείτε πληροφορίες επαφής στο <link href="http://jeff.ecchi.ca/">τον προσωπικό μου ιστότοπο</link>. Μπορείτε επίσης να <link href="https://bugzilla.gnome.org/enter_bug.cgi?product=pitivi;component=documentation">στείλετε σφάλματα στο στοιχείο “τεκμηρίωση” στον ανιχνευτή σφαλμάτων</link>.</p>
   </section>
 
</page>
