<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="importingmpegts" xml:lang="fr">

  <info>
    <link type="seealso" xref="importing"/>
    <link type="seealso" xref="gstreamer"/>
    <revision pkgversion="0.14" version="0.1" date="2011-06-05" status="complete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <desc>Conversion des fichiers .mts et .m2ts en un format compréhensible par GStreamer et Pitivi.</desc>
    <license>
      <p>Creative Commons des Conditions Initiales à l'Identique 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>
    <!-- TODO: remove this manual page when gstreamer supports mpeg-ts files !-->
    <title>Traitement des fichiers AVCHD / MPEG-TS</title>

     <p>Pour le moment, <app>GStreamer</app> ne sait pas lire convenablement les fichiers MPEG Transport Stream (normalement des fichiers avec une extension .mts, .m2ts et parfois .MPG ou .mpeg), tels que ceux utilisés par certaines caméras HD. Il faut donc les convertir dans un autre format de conteneur avec <app>ffmpeg</app>. Pour les convertir sans perte en MPEG4, saisissez la commande suivante dans un terminal :</p>
    <code>ffmpeg -i votre_séquence.MTS -vcodec copy -acodec copy -sn test.mp4</code>

</page>
