<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="usingclips" xml:lang="sl">

  <info>
    <link type="guide" xref="index#gettingstarted"/>
    <revision pkgversion="0.92" version="0.1" date="2013-12-30" status="complete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <credit type="contributor">
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
      <name>Tomáš Karger</name>
      <email>tomkarger@gmail.com</email>
    </credit>
    <desc>Naučite se razliko med posnetki in datotekami in kako narediti osnovna opravila na posnetkih v časovnici.</desc>
    <license>
      <p>Creative Commons - deljenje pod enakimi pogoji 3.0</p>
    </license>
  </info>

    <title>Uporaba posnetkov</title>

     <section>
      <title>Posnetki in datoteke</title>
        <p><em>Datoteke</em> so podatki na vašem trdem disku (videoposnetki, glasba, slike, itd.) do katerih lahko <app>Pitivi</app> dostopa in so vključene v vaš projekt urejanja videa.</p>
        <p><em>Posnetki</em> so vidna predstavitev vaših datotek na časovnici. Na časovnici predstavljajo čas, ki ga zavzemajo. Lahko jih urejate neodvisno. Vsakič ko povlečete datoteko iz predstavnostne knjižnice v časovnico, bo ustvarjen nov posnetek. Datoteko lahko uporabite kolikorkrat želite in ustvarite kolikor želite različnih posnetkov.</p>
       <note>
       <p>Ker je Pitivi neuničevalen urejevalnik, urejate posnetke, ne datoteke. Vaše datoteke ostanejo nedotaknjene.</p>
       </note>
     </section>

     <section>     
     <title>Vstavljanje posnetkov</title>
     <p>From the media library, you can insert one or more clips by selecting them (use the <key>Ctrl</key> or <key>Shift</key> keys to select multiple clips) and doing one of the following:</p>
     <list>
      <item><p>Dragging and dropping them onto a place in the timeline.</p></item>
      <item><p>Clicking the <gui>Insert the selected clips at the end of the timeline</gui> button in the <gui>Media library</gui>.</p></item>
      <item><p>Pressing the <key>Insert</key> key.</p></item>
     </list>
     <p>
     When following the second and third options (clicking or pressing insert), selected clips will be inserted one after another into the first layer of the timeline at a position, where the last clip on any layer ends.
     </p>
     </section>

     <section>
      <title>Premikanje posnetkov po časovnici</title>
       <p>Posnetek lahko premikate znotraj plasti ali pa ga premaknete v drugo plast.</p>
       <p>Click and drag a single clip to move it, and release the mouse button to place it. Dragging horizontally keeps the clip on the same layer, but dragging it vertically moves the clip to a different layer (see <link xref="layers">Understanding layers</link> for more information).</p>
       <p>To move a clip to an existing layer, drag it on the layer and release it when a grey shadow representing the space the clip would occupy appears. To move a clip to a new layer, drag it to the middle space between two existing layers. Once the grey shadow (now a thin rectangle) appears between the layers, release it.</p>
       <p>To move multiple clips at the same time, use the <key>Ctrl</key> or <key>Shift</key> keys to select multiple clips (see <link xref="selectiongrouping">Selection and grouping</link> for more details). Selected clips do not need to be on the same layer. Then, drag the clips just as you would do for a single clip; their position relative to each other will be preserved.</p>
      <section>
       <title>Uporaba zaporednega urejanja med premikanjem posnetkov</title>
        <p>Med premikanjem posnetkov po časovnici lahko uporabite <link xref="trimming">zaporedno tehniko</link> za premik <em>naslednjih</em> posnetkov (posnetkov, ki se začnejo za tistim, ki ga neposredno urejate) za zapolnitev vrzeli.</p>
        <steps>
         <item><p>Kliknite in povlecite posnetek, ki ga želite premakniti.</p></item>
         <item><p>Med vlečenjem držite tipko <key>Shift</key> na tipkovnici</p></item>
         <item><p>Spustite miškin gumb za končanje opravila vlečenja in nato izpustite tipko <key>Shift</key>.</p></item>
        </steps>
        <p>Če si med opravilom vlečenja premislite in želite povleči le en posnetek izpustite tipko <key>Shift</key> preden izpustite miškin gumb.</p>
      </section>
     </section>

</page>
