<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="layers" xml:lang="el">

  <info>
    <link type="guide" xref="index#timeline"/>
    <revision pkgversion="0.92" version="0.1" date="2014-02-22" status="complete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <credit type="contributor">
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
      <name>Tomáš Karger</name>
      <email>tomkarger@gmail.com</email>
    </credit>
    <desc>Εξηγώντας πώς δουλεύουν οι στρώσεις μέσα στη γραμμή χρόνου.</desc>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

    <title>Κατανόηση των στρώσεων</title>

     <p>Οι <em>στρώσεις</em> είναι μια θεμελιακή έννοια για προχωρημένη επεξεργασία της γραμμής χρόνου: σύνθεση, μείξη πολλαπλών βίντεο ταυτόχρονα και προσθήκη τίτλων εξαρτώνται από αυτό το χαρακτηριστικό.</p>
     <p>Είναι ευκολότερο να σκεφτείτε τις στρώσεις ως εικόνες βαμμένες σε γυαλί. Με πολλά κομμάτια γυαλιού στοιβαγμένα στην κορυφή μεταξύ τους, καθένα από αυτά τα κομμάτια του γυαλιού είναι μια στρώση. Αν το κορυφαίο κομμάτι γυαλιού είναι πλήρως βαμμένο από πάνω, κανένα από τα κομμάτια του γυαλιού από κάτω δεν θα είναι ορατό. Αν, από την άλλη μεριά, βάφετε μόνο πάνω από ένα τμήμα ενός τμήματος του γυαλιού, θα μπορείτε να δείτε τι είναι από κάτω από τα μη βαμμένα τμήματα.</p>

     <section>
      <title>Αδιαφάνεια (πόσο στερεά τα “αδιαφανή” πράγματα είναι)</title>
       <p>Κάθε στρώση (και κάθε απόσπασμα) έχει τη δικιά του διαφάνεια. Για τη συνέχιση της βαφής σε μεταφορά γυαλιού, αν το χρώμα είναι αρκετά λεπτό, μπορεί να ιδωθεί από μέσα του. Οπτικά, μια αδιαφάνεια 100% σημαίνει ότι δεν μπορείτε να δείτε τα αποσπάσματα κάτω από αυτή τη στρώση ή το απόσπασμα και μια αδιαφάνεια 50% σημαίνει ότι μπορείτε να τα δείτε μερικώς.</p>
     </section>

     <section>
      <title>Πώς αυτό μεταφράζεται ως προς τη διεπαφή χρήστη</title>
       <p>Ενώ, στην πραγματική ζωή, μπορείτε να στοιβάξετε κομμάτια γυαλιού μεταξύ τους σε τρεις διαστάσεις, η οθόνη του υπολογιστή σας έχει μόνο δύο διαστάσεις. Έτσι, οι <em>στρώσεις στην κορυφή</em> (ο άξονας “Z” στον φυσικό κόσμο) είναι επίσης οπτικά <em>στην κορυφή</em>, αν και είναι στον άξονα “Y”.</p>
       <figure>
       <desc>Το διάγραμμα επεξηγεί τα <em>κομμάτια του γυαλιού</em> (αριστερά) και πώς εμφανίζονται ως <em>στρώσεις</em> στη διεπαφή χρήστη του <app>Pitivi</app> (δεξιά).</desc>
        <media type="image" src="figures/layers.png" mime="image/png" width="720" height="217"/>
       </figure>
       <note>
       <p>Τα αποσπάσματα που βρίσκονται μια στρώση από πάνω θα εμποδίσουν τα από κάτω να εμφανιστούν, εκτός και έχουν μια τιμή αδιαφάνειας μικρότερη από 100% (όπως φαίνεται με τις δύο κορυφαίες στρώσεις στην προηγούμενη επεξήγηση).</p>
       </note>
     </section>

     <section>
      <title>Προσθήκη και αφαίρεση στρώσεων</title>
       <p>Δεν υπάρχει διεπαφή “διαχείρισης στρώσης” στο <app>Pitivi</app>. Οι στρώσεις δημιουργούνται και αφαιρούνται αυτόματα:</p>
       <list>
       <item><p>Για να δημιουργήσετε μια στρώση, μεταφέρτε ένα απόσπασμα στη μέση μεταξύ δύο υφιστάμενων στρώσεων. Αφού εμφανιστεί η γκρίζα σκιά (ένα λεπτό ορθογώνιο) μεταξύ των στρώσεων, αφήστε το.</p></item>
       <item><p>Αν δεν υπάρχουν περισσότερα αποσπάσματα σε μια στρώση, αφαιρείται αυτόματα. Έτσι, για να αφαιρέσετε μια στρώση, απλά μεταφέρτε τα αποσπάσματά της σε μια άλλη στρώση.</p></item>
       </list>
     </section>

     <section>
      <title>Τι γίνεται με τις στρώσεις ήχου;</title>
       <p>Αντίθετα με την όραση, πολλαπλοί ήχοι δεν “εμποδίζονται” μεταξύ τους. Αν έχετε πολλά αποσπάσματα ήχου σε ξεχωριστές στρώσεις, ο ήχος τους θα αναμειχθεί μαζί. Ο έλεγχος της έντασης αυτών των αποσπασμάτων ήχου αλλάζει απλά τις σχετικές τους ακουστότητες.</p>
     </section>


</page>
