<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="layers" xml:lang="sl">

  <info>
    <link type="guide" xref="index#timeline"/>
    <revision pkgversion="0.92" version="0.1" date="2014-02-22" status="complete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <credit type="contributor">
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
      <name>Tomáš Karger</name>
      <email>tomkarger@gmail.com</email>
    </credit>
    <desc>
    Explaining how layers work within the timeline.
    </desc>
    <license>
      <p>Creative Commons - deljenje pod enakimi pogoji 3.0</p>
    </license>
  </info>

    <title>Razumevanje plasti</title>

     <p><em>Plasti</em> so osnoven koncept za napredno urejanje v časovnici: sestavljanje, mešanje več videov sočasno in dodajanje naslovov je odvisno od te zmožnosti.</p>
     <p>It is easier to think of layers in terms of images painted on glass. With several pieces of glass stacked on top of each other, each of these pieces of glass is a layer. If the top piece of glass is completely painted over, none of the pieces of glass underneath will be visible. If, on the other hand, you only paint over a portion of a piece of glass, you will be able to see what is underneath the non-painted parts.</p>

     <section>
      <title>Prekrivnost (kako "prekrivne so stvari)</title>
       <p>Vsaka plast (in vsak posnetek) ima svojo lastno prekrivnost. Če nadaljujemo z metaforo barve na steklu, se lahko skozi dovolj tanek sloj barve vidi. Prekrivnost 100% pomeni, da ne morete videti posnetkov pod to plastjo ali posnetkom. Prekrivnost 50% pomeni, da jih lahko delno vidite.</p>
     </section>

     <section>
      <title>Kaj to pomeni za uporabniški vmesnik</title>
       <p>V realnosti je mogoče skladati koščke stekla enega na drugega v treh dimenzijah, vaš računalniški zaslon pa ima le dve dimenziji. Zato so <em>plasti na vrhu</em> (os "Z" v realnem svetu) na zaslonu vidno na <em>vrhu</em> na osi "Y".</p>
       <figure>
       <desc>Diagram illustrating the <em>pieces of glass</em> (left) and how they are show as <em>layers</em> in <app>Pitivi</app>'s user interface (right).</desc>
        <media type="image" src="figures/layers.png" mime="image/png" width="720" height="217"/>
       </figure>
       <note>
       <p>Clips located on a layer above will block the clips below from view, unless they have an opacity value lower than 100% (as shown with the two topmost layers in the previous illustration).</p>
       </note>
     </section>

     <section>
      <title>Dodajanje in odstranjevanje plasti</title>
       <p>There is no “layer management” interface in <app>Pitivi</app>. Layers are created and removed automatically:</p>
       <list>
       <item><p>To create a layer, drag a clip to the middle space between two existing layers. Once the grey shadow (a thin rectangle) appears between the layers, release it.</p></item>
       <item><p>If there are no more clips on a layer, it is automatically removed. Thus, to remove a layer, simply drag its clips onto another layer.</p></item>
       </list>
     </section>

     <section>
      <title>Kaj pa plasti zvoka?</title>
       <p>Unlike in vision, multiple sounds do not “block” each other. If you have multiple audio clips on separate layers, their sound will be mixed together. Controlling the volume of those audio clips simply changes their relative loudness.</p>
     </section>


</page>
