<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="movearoundtimeline" xml:lang="uk">

  <info>
    <link type="guide" xref="index#gettingstarted"/>
    <revision pkgversion="0.92" version="0.1" date="2014-01-27" status="complete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <credit type="contributor">
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
      <name>Brian Grohe</name>
      <email>grohe43@gmail.com</email>
      <name>Tomáš Karger</name>
      <email>tomkarger@gmail.com</email>
    </credit>
    <desc>Переміщення позиції відтворення, масштабування, прокручування та протягування.</desc>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

    <title>Переміщення вздовж монтажного столу</title>

     <section>
      <title>Activating the timeline toolbar</title>
       <p>The timeline toolbar contains many tools, which become active once a clip is selected in the timeline. To select a clip, simply click on the desired clip in the timeline. When selected, the clip will become darker and the timeline toolbar items will now be clickable.</p>
     </section>

     <section>
      <title>Прокручування</title>
       <p>Ви можете використовувати смуги прокручування (розміщені на праворуч та внизу монтажного столу), використовувати коліщатко миші в довільному місці монтажного столу для прокручування по горизонталі, або крутити коліщатко, утримуючи <key>Shift</key>,  для вертикального прокручування монтажного столу.</p>
     </section>

     <section>
      <title>Zooming</title>
       <p>Zooming directly affects your editing accuracy and your ability to move quickly along the timeline:</p>
       <list>
        <item><p>When zooming in, video clips display more thumbnails and audio clips display increasingly detailed waveforms, allowing you to do precise edits.</p></item>
        <item><p>Zooming out allows you to scroll faster along the timeline. Zoom can thus be used in conjunction with scrolling to move quickly between distant points of your project's chronology.</p></item>
       </list>
       <p>You can zoom in and out by:</p>
       <list>
           <item><p>Holding the <key>Ctrl</key> key while using the mousewheel over the timeline</p></item>
           <item><p>Using the <guiseq><gui>View</gui><gui>Zoom In</gui></guiseq> and <guiseq><gui>View</gui><gui>Zoom Out</gui></guiseq> menu items</p></item>
           <item><p>Dragging the zoom slider on the left of the ruler</p></item>
           <item><p>Using keyboard shortcuts such as <keyseq><key>Ctrl</key><key>-</key></keyseq> to zoom out or <keyseq><key>Ctrl</key><key>=</key></keyseq> (<keyseq><key>Ctrl</key><key>+</key></keyseq> on the numeric keypad) to zoom in</p></item>
       </list>
       <p>To get a better overview of your timeline, you may use the <guiseq><gui>View</gui><gui>Best Fit</gui></guiseq> menu item or click the <gui>Zoom</gui> button on the left of the zoom slider. The third way to do this is by pressing <keyseq><key>Ctrl</key><key>0</key></keyseq></p>.

       <note>
           <title>Zooming is always centered around the location of your playhead</title>
           <p>When using the mouse wheel to zoom in and out, remember that the zoom is not relative to the position of your mouse, only to the position of the playhead on the timeline.</p>
       </note>
       <note style="tip">
        <title><em>Warping</em> between zoom levels</title>
        <p>Using your mouse, you can also <em>warp</em> instantly from any zoom level to another in a single click. To do that, click anywhere on the zoom slider.</p>
       </note>
     </section>

     <section id="movingplayhead">
      <title>Переміщення позиції відтворення</title>
       <p>Змінити позицію відтворення можна, клацнувши де завгодно на монтажному столі.</p>
       <p>При клацанні на монтажному столі:</p>
       <list>
        <item><p>If a clip is under the mouse cursor, it will replace the current clip selection (see the <link xref="selectiongrouping">Making selections</link> section for more detailed instructions).</p></item>
        <item><p>Якщо під вказівником немає кліпу, всі позначення кліпів будуть зняті.</p></item>
       </list>
       <p>При клацанні на лінійці, тільки позиція відтворення буде змінена, а позначення кліпів залишаться.</p>
        <note style="tip">
        <title>Jumping to an exact position</title>
        <p>You can jump to an exact position in the timeline by editing the time value shown in the playback toolbar (see description of <link xref="mainwindow">The main window</link>). To edit it, simply click on the widget, overwrite the value and hit <key>enter</key>. The value can represent either timecode or a frame number. Timecode has the following form: <em>hh:mm:ss.milisec</em> where hours are optional. To insert a frame number, overwrite the timecode with a plain number of the desired frame.</p>
       </note>
     </section>

     <section>
      <title>Протягування</title>
       <p><em>Протягування</em> - спосіб пересування позиції відтворення, який дозволяє:</p>
       <list>
        <item><p>Знаходити потрібну позицію методом спроб та помилок.</p></item>
        <item><p>Переглядати фрагмент декілька разів, пересуваючись вперед або назад.</p></item>
       </list>
       <p>Для протягування клацніть лінійку і пересуньте мишу, утримуючи кнопку натиснутою.</p>
     </section>

</page>
