# libgstopengl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstopengl.so'

# Names of this library.
library_names='libgstopengl.so libgstopengl.so libgstopengl.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/app/lib /app/lib/libgstgl-1.0.la -lgmodule-2.0 /app/lib/libgstbadvideo-1.0.la /app/lib/libgstbadbase-1.0.la -lorc-0.4 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstvideo-1.0 -lgstpbutils-1.0 -lGL -lX11 -lwayland-cursor -lwayland-egl -lwayland-client -lEGL -lpng16 -ljpeg -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstopengl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/app/lib/gstreamer-1.0'
