<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="index" xml:lang="sv">

  <info>
    <title type="link">Pitivi snabbstartshandbok</title>
    <title type="text">Pitivi snabbstartshandbok</title>
    <revision pkgversion="0.14.0" version="0.2" date="2011-06-05" status="complete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <credit type="contributor">
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Josef Andersson</mal:name>
      <mal:email>josef.andersson@fripost.org</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" mime="image/png" src="figures/logo.png">Pitivi logo</media> Pitivi videoredigerare</title>

   <p>Byggd på multimediaramverket <link href="http://en.wikipedia.org/wiki/GStreamer"><app>GStreamer</app></link>, strävar <app>Pitivi</app> efter att vara en intuitiv och flexibel videoredigerare som integrerar väl med <link href="http://gnome.org"><app>GNOME</app></link> och tilltalar både amatörer och professionella.</p>
   <p>Denna handbok är till för att hjälpa dig att förstå koncepten bakom dess design samt att få dig produktiv snabbt.</p>

  <section id="intro" style="2column">
    <title>Introduktion</title>
  </section>

  <section id="gettingstarted" style="2column">
    <title>Komma igång</title>
  </section>

  <section id="timeline" style="2column">
    <title>Grundläggande redigering med tidslinjen</title>
  </section>

  <section id="effectstransitions" style="2column">
    <title>Effekter och övergångar</title>
  </section>

  <section id="rendering" style="2column">
    <title>Export av din färdiga film</title>
  </section>


</page>
