<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="sysreq" xml:lang="sl">

  <info>
    <link type="guide" xref="index#intro"/>
    <revision pkgversion="0.93" version="0.1" date="2014-05-13" status="incomplete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <credit type="contributor">
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
      <name>Tomáš Karger</name>
      <email>tomkarger@gmail.com</email>
    </credit>
    <desc>Kakšno vrsto strojne opreme potrebujete za urejanje videa? </desc>
    <license>
      <p>Creative Commons - deljenje pod enakimi pogoji 3.0</p>
    </license>
  </info>

    <title>Sistemske zahteve</title>

     <p>In terms of hardware, video editing typically requires a powerful computer, depending on the type of video you are editing. While the processing power of computers has increased tremendously over the years, so has demand for higher quality video. Editing HD (High Definition) video usually requires (at the time of this writing) state of the art hardware (depending on the codec used), while SD (Standard Definition) video editing can be done on modest hardware configurations. It is up to you to make sure that your equipment is adequate. It should at least be able to playback your media in <app>Totem</app> without lagging.</p>
     <p>Here are some general hardware recommendations:</p>
     <list>
         <item><p>Modern quad core CPU</p></item>
         <item><p>Solid state drive</p></item>
         <item><p>Intel graphic cards tend to work without problems</p></item>
         <item><p>Full HD (1920x1080) capable monitor (resolutions below 1024x768 are not supported)</p></item>
     </list>
     <p>Za urejanje je mogoče uporabiti video nizke kakovosti, za izris končnega videa pa različico visoke kakovosti. To vam omogoča delen izogibanje omejitvam strojne opreme. Ta zmožnost se imenuje <em>posredno urejanje</em>, vendar še ni na voljo v <app>Pitivi</app>.</p>
     <note style="bug">
      <p>You can track the state of proxy editing in <app>Pitivi</app> through <link href="https://bugzilla.gnome.org/show_bug.cgi?id=609136">bug 609136</link>.</p>
     </note>
     <p>Software requirements are covered in <link xref="gstreamer">Gstreamer and compatibility</link> and <link xref="effects">Introduction to effects</link>.</p>

</page>
