<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="usingclips" xml:lang="uk">

  <info>
    <link type="guide" xref="index#gettingstarted"/>
    <revision pkgversion="0.92" version="0.1" date="2013-12-30" status="complete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <credit type="contributor">
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
      <name>Tomáš Karger</name>
      <email>tomkarger@gmail.com</email>
    </credit>
    <desc>Пояснюється відмінність між кліпами та файлами і як виконувати основні операції з кліпами на монтажному столі.</desc>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

    <title>Використання кліпів</title>

     <section>
      <title>Порівняння кліпів та файлів</title>
        <p><em>Файли</em> містять дані записані на диску (відео, музика, картинки, тощо), які доступні з <app>Pitivi</app> та можуть бути вставлені у ваш відеопроект.</p>
        <p><em>Кліпи</em> - це візуальне представлення ваших файлів на монтажному столі. Вони показують період часу, який займуть на монтажному столі, і можуть редагуватися незалежно: щоразу, коли ви перетягуєте файл з Бібліотеки творів на монтажний стіл, створюється новий кліп. Отже, файл можна використати стільки разів, скільки потрібно створити таких кліпів.</p>
       <note>
       <p>Оскільки Pitivi - неруйнівний редактор, то редагуються кліпи, а не файли. Отже, файли залишаються незайманими.</p>
       </note>
     </section>

     <section>     
     <title>Вставляння кліпів</title>
     <p>From the media library, you can insert one or more clips by selecting them (use the <key>Ctrl</key> or <key>Shift</key> keys to select multiple clips) and doing one of the following:</p>
     <list>
      <item><p>Dragging and dropping them onto a place in the timeline.</p></item>
      <item><p>Clicking the <gui>Insert the selected clips at the end of the timeline</gui> button in the <gui>Media library</gui>.</p></item>
      <item><p>Pressing the <key>Insert</key> key.</p></item>
     </list>
     <p>
     When following the second and third options (clicking or pressing insert), selected clips will be inserted one after another into the first layer of the timeline at a position, where the last clip on any layer ends.
     </p>
     </section>

     <section>
      <title>Переміщення кліпів вздовж монтажного столу</title>
       <p>Ви можете пересувати кліп в межах шару або перемістити його на інший шар.</p>
       <p>Click and drag a single clip to move it, and release the mouse button to place it. Dragging horizontally keeps the clip on the same layer, but dragging it vertically moves the clip to a different layer (see <link xref="layers">Understanding layers</link> for more information).</p>
       <p>To move a clip to an existing layer, drag it on the layer and release it when a grey shadow representing the space the clip would occupy appears. To move a clip to a new layer, drag it to the middle space between two existing layers. Once the grey shadow (now a thin rectangle) appears between the layers, release it.</p>
       <p>To move multiple clips at the same time, use the <key>Ctrl</key> or <key>Shift</key> keys to select multiple clips (see <link xref="selectiongrouping">Selection and grouping</link> for more details). Selected clips do not need to be on the same layer. Then, drag the clips just as you would do for a single clip; their position relative to each other will be preserved.</p>
      <section>
       <title>Використання ripple-підгонки при переміщенні кліпів</title>
        <p>При перетягуванні кліпів вздовж монтажного столу, ви можете застосовувати <link xref="trimming">ripple-підгонку</link> щоб перемістити <em>наступний</em> кліп (кліп, що починається після того, який зараз редагується) для заповнення прогалини.</p>
        <steps>
         <item><p>Перетягуйте кліп, який ви хочете перемістити, утримуючи натиснутою клавішу миші</p></item>
         <item><p>Під час перетягування утримуйте клавішу <key>Shift</key></p></item>
         <item><p>Відпустіть кнопку миші, щоб завершити перетягування, потім відпустіть <key>Shift</key>.</p></item>
        </steps>
        <p>Під час операції перетягування, якщо ви передумали і хочете перетягти тільки один кліп, просто відпустіть <key>Shift</key> перед тим, як відпустити кнопку миші.</p>
      </section>
     </section>

</page>
