<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="movearoundtimeline" xml:lang="el">

  <info>
    <link type="guide" xref="index#gettingstarted"/>
    <revision pkgversion="0.92" version="0.1" date="2014-01-27" status="complete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <credit type="contributor">
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
      <name>Brian Grohe</name>
      <email>grohe43@gmail.com</email>
      <name>Tomáš Karger</name>
      <email>tomkarger@gmail.com</email>
    </credit>
    <desc>Μετακίνηση στην κεφαλή αναπαραγωγής, χρήση του χαρακτηριστικού εστίασης, κύλιση και περιήγηση.</desc>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

    <title>Μετακίνηση γύρω από τη γραμμή χρόνου</title>

     <section>
      <title>Ενεργοποίηση της εργαλειοθήκης γραμμής χρόνου</title>
       <p>Η εργαλειοθήκη γραμμής χρόνου περιέχει πολλά εργαλεία, που γίνονται ενεργά μόλις ένα απόσπασμα επιλέγεται στη γραμμή χρόνου. Για την επιλογή ενός αποσπάσματος, πατήστε απλά στο επιθυμητό απόσπασμα στη γραμμή χρόνου. Όταν επιλεγεί, το απόσπασμα θα σκουρύνει και τα στοιχεία της εργαλειοθήκης της γραμμής χρόνου θα γίνουν τώρα επιλέξιμα.</p>
     </section>

     <section>
      <title>Κύλιση</title>
       <p>Μπορείτε να χρησιμοποιήσετε τις γραμμές κύλισης (τοποθετημένες στα δεξιά και κάτω της γραμμής χρόνου), χρησιμοποιήστε τον τροχό ποντικιού οπουδήποτε πάνω από τη γραμμή κύλισης για οριζόντια κύλιση, ή κρατήστε πατημένο το πλήκτρο <key>Shift</key>, ενώ χρησιμοποιείτε τον τροχό του ποντικιού για κύλιση των στρώσεων της γραμμής χρόνου κάθετα.</p>
     </section>

     <section><title>Εστίαση</title> <p>Η εστίαση επηρεάζει άμεσα την ακρίβεια επεξεργασίας και την ικανότητά σας για γρήγορη μετακίνηση κατά μήκος της γραμμής χρόνου:</p> <list>
        <item><p>Όταν μεγεθύνετε, τα αποσπάσματα βίντεο εμφανίζουν περισσότερες μικρογραφίες και τα αποσπάσματα ήχου εμφανίζουν περισσότερο λεπτομερείς μορφές κυμάτων, επιτρέποντας ακριβείς επεξεργασίες.</p></item>
        <item><p>Η σμίκρυνση επιτρέπει τη γρηγορότερη κύλιση κατά μήκος της γραμμής χρόνου. Η εστίαση μπορεί έτσι να χρησιμοποιηθεί μαζί με την κύλιση για γρήγορη μετακίνηση μεταξύ μακρινών σημείων της χρονολογικής σειράς του έργου.</p></item>
       </list> <p>Μπορείτε να μεγεθύνετε και να σμικρύνετε:</p> <list>
           <item><p>Κρατώντας πατημένο το πλήκτρο <key>Ctrl</key>, ενώ χρησιμοποιείτε τον τροχό του ποντικιού πάνω από τη γραμμή χρόνου</p></item>
           <item><p>Χρησιμοποιώντας τα στοιχεία μενού <guiseq><gui>Προβολή</gui><gui>Μεγέθυνση</gui></guiseq> και <guiseq><gui>Προβολή</gui><gui>Σμίκρυνση</gui></guiseq></p></item>
           <item><p>Μεταφέροντας τον ολισθητή εστίασης στα αριστερά του χάρακα</p></item>
           <item><p>Χρησιμοποιώντας τις συντομεύσεις πληκτρολογίου όπως <keyseq><key>Ctrl</key><key>-</key></keyseq> για σμίκρυνση ή <keyseq><key>Ctrl</key><key>=</key></keyseq> (<keyseq><key>Ctrl</key><key>+</key></keyseq> στο αριθμητικό υποπληκτρολόγιο) για μεγέθυνση</p></item>
       </list> <p>To get a better overview of your timeline, you may use the <guiseq><gui>View</gui><gui>Best Fit</gui></guiseq> menu item or click the <gui>Zoom</gui> button on the left of the zoom slider. The third way to do this is by pressing <keyseq><key>Ctrl</key><key>0</key></keyseq></p>. <note>
           <title>Η εστίαση κεντράρεται πάντα γύρω από τη θέση της κεφαλής αναπαραγωγής</title>
           <p>Όταν χρησιμοποιείτε τον τροχό του ποντικιού για μεγέθυνση και σμίκρυνση, να θυμάστε, ότι η εστίαση δεν είναι σχετική με τη θέση του ποντικιού σας, αλλά μόνο με τη θέση της κεφαλής αναπαραγωγής στη γραμμή χρόνου.</p>
       </note> <note style="tip">
        <title><em>Στρέβλωση</em> μεταξύ επιπέδων εστίασης</title>
        <p>Χρησιμοποιώντας το ποντίκι σας, μπορείτε επίσης να <em>στρεβλώσετε</em> στιγμιαία από οποιαδήποτε επίπεδο εστίασης σε ένα άλλο με ένα μονό πάτημα. Για να το κάνετε αυτό, πατήστε οπουδήποτε στον ολισθητή εστίασης.</p>
       </note></section>

     <section id="movingplayhead">
      <title>Μετακίνηση της κεφαλής αναπαραγωγής</title>
       <p>Μπορείτε να αλλάξετε τη θέση της κεφαλής αναπαραγωγής πατώντας οπουδήποτε στον χάρακα ή στη γραμμή χρόνου.</p>
       <p>Όταν πατάτε στη <em>γραμμή χρόνου</em>:</p>
       <list>
        <item><p>Αν ένα απόσπασμα είναι κάτω από τον δρομέα του ποντικιού, θα αντικαταστήσει την τρέχουσα επιλογή του αποσπάσματος (δείτε την ενότητα <link xref="selectiongrouping">Επιλέγοντας</link> για πιο λεπτομερείς οδηγίες).</p></item>
        <item><p>Αν δεν υπάρχει απόσπασμα κάτω από τον δρομέα, όλα τα επιλεγμένα αποσπάσματα (αν υπάρχουν) θα αποεπιλεγούν.</p></item>
       </list>
       <p>Όταν πατάτε στον χάρακα, μόνο η θέση της κεφαλής αναπαραγωγής αλλάζει· οι επιλογές του αποσπάσματος δεν επηρεάζονται.</p>
        <note style="tip">
        <title>Μεταβαίνοντας σε μια ακριβή θέση</title>
        <p>Μπορείτε να μεταβείτε στην ακριβή θέση στη γραμμή χρόνου επεξεργάζοντας την εμφανιζόμενη τιμή χρόνου στην εργαλειοθήκη αναπαραγωγής (δείτε την περιγραφή του <link xref="mainwindow">Το κυρίως παράθυρο</link>). Για να το επεξεργαστείτε, πατήστε απλά στο γραφικό συστατικό, αντικαταστήστε την τιμή και πατήστε το πλήκτρο <key>εισαγωγή</key>. Η τιμή μπορεί να απεικονίζει είτε κώδικα χρόνου ή έναν αριθμό λήψης. Ο κώδικας χρόνου έχει την παρακάτω μορφή: <em>hh:mm:ss.milisec</em> όπου οι ώρες είναι προαιρετικές. Για να εισάγετε έναν αριθμό λήψης, αντικαταστήστε τον κώδικα χρόνου με έναν απλό αριθμό του επιθυμητού πλαισίου.</p>
       </note>
     </section>

     <section>
      <title>Περιήγηση</title>
       <p><em>Περιήγηση</em> είναι ένας τρόπος μετακίνησης της κεφαλής αναπαραγωγής που επιτρέπει να:</p>
       <list>
        <item><p>Αναζητήσετε μια συγκεκριμένη θέση στον χρόνο με προσέγγιση/δοκιμή.</p></item>
        <item><p>Επιθεωρήσετε επανειλημμένα την οπτική κίνηση σε μια σκηνή μετακινώντας πίσω και μπρος στον χρόνο.</p></item>
       </list>
       <p>Για περιήγηση, πατήστε στον χάρακα και μετακινήστε το ποντίκι με το κουμπί ακόμα πατημένο.</p>
     </section>

</page>
