<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="effects" xml:lang="es">

  <info>
    <link type="guide" xref="index#effectstransitions"/>
    <link type="seealso" xref="gstreamer"/>
    <revision pkgversion="0.92" version="0.2" date="2014-03-07" status="incomplete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
      <name>Tomáš Karger</name>
      <email>tomkarger@gmail.com</email>
    </credit>
    <desc>Adding special effects to your video and audio clips</desc>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011 - 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Milagros Alessandra Infante Montero</mal:name>
      <mal:email>maim92@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

    <title>Introducción a los efectos</title>
     
     <p><app>Pitivi</app> uses a wide variety of video and audio effects to spice up your movies. Available effects depend on the software installed on your computer. If you don't see anything (or only a handful of effects) in the effect library, make sure that the <app>gnome-video-effects</app> package is installed on your system. Alternatively, you can look for packages containing GStreamer or frei0r effect plugins that are available in the repositories of your distribution.</p>
     <note>
      <p>Effects are non-destructive: they are only applied to the resulting rendered movie and do not affect your source files.</p>
     </note>

    <section>
        <title>Añadir y quitar efectos a los clips</title>
        <p>Para añadir un efecto:</p>
        <steps>
            <item><p>Seleccione un clip existente en la línea del tiempo</p></item>
            <item><p>Elija un efecto en la biblioteca de efectos</p></item>
            <item><p>Drag the chosen effect into the <guiseq><gui>middle pane</gui><gui>Clip configuration</gui> <gui>Effects</gui></guiseq></p></item>
        </steps>
        <p>To remove an effect:</p>
        <steps>
            <item><p>Seleccione un clip existente en la línea del tiempo</p></item>
            <item><p>Select the effect you want to remove in the <guiseq><gui>middle pane</gui><gui>Clip configuration</gui> <gui>Effects</gui></guiseq></p></item>
            <item><p>Click the <gui>Remove effect</gui> button</p></item>
        </steps>
    </section>
    <section>
        <title>Toggling effects</title>
        <p>If you want to temporarily disable an effect (to compare with and without the effect, or for performance reasons), click the corresponding checkbox in the <guiseq><gui>middle pane</gui><gui>Clip configuration</gui> <gui>Effects</gui></guiseq>.</p>
    </section>
</page>
