<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="license" xml:lang="el">

  <info>
    <link type="seealso" xref="index"/>
    <revision pkgversion="0.92" version="0.1" date="2013-12-19" status="complete"/>
    <desc>Νομικές πληροφορίες.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Άδεια</title>
  <p>Αυτή η εργασία διανέμεται κάτω από την άδεια της CreativeCommons Attribution-Share Alike 3.0 Unported.</p>
  <p>Είσαστε ελεύθεροι:</p>
  <terms>
    <item>
      <title><em>Για να μοιραστείτε</em></title>
      <p>Να αντιγράψετε, να διανείμετε και να μεταδώσετε το έργο.</p>
    </item>
    <item>
      <title><em>Για να αναμείξετε</em></title>
      <p>Να προσαρμόσετε την εργασία.</p>
    </item>
  </terms>
  <p>Κάτω από τους ακόλουθους όρους:</p>
  <terms>
    <item>
      <title><em>Απόδοση</em></title>
      <p>Πρέπει να αναφέρετε την πηγή του έργου με τον τρόπο που καθορίζεται από το δημιουργό του ή αυτόν που παρέχει την άδεια (αλλά όχι με τρόπο που να εννοεί ότι εγκρίνουν εσάς ή τη δική σας χρήση του έργου).</p>
    </item>
    <item>
      <title><em>Παρόμοια διανομή</em></title>
      <p>Αν μετατρέψετε, μετασχηματίσετε ή επεκτείνετε αυτό το έργο, μπορείτε να αναδιανείμετε το αποτέλεσμα υπό την ίδια, παρόμοια ή συμβατή άδεια χρήσης.</p>
    </item>
  </terms>
  <p>Για το πλήρες κείμενο της άδειας, δείτε την <link href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">ιστοσελίδα CreativeCommons</link>, ή διαβάστε το πλήρες <link href="http://creativecommons.org/licenses/by-sa/3.0/">συμβόλαιο Commons</link>.</p>
  <p>Για την ίδια την άδεια του Pitivi, δείτε το <link href="http://www.gnu.org/licenses/lgpl-2.1.html">Μικρότερη γενική δημόσια άδεια GNU</link>.</p>
</page>
