<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="effects" xml:lang="sl">

  <info>
    <link type="guide" xref="index#effectstransitions"/>
    <link type="seealso" xref="gstreamer"/>
    <revision pkgversion="0.92" version="0.2" date="2014-03-07" status="incomplete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
      <name>Tomáš Karger</name>
      <email>tomkarger@gmail.com</email>
    </credit>
    <desc>Adding special effects to your video and audio clips</desc>
    <license>
      <p>Creative Commons - deljenje pod enakimi pogoji 3.0</p>
    </license>
  </info>

    <title>Uvod k učinkom</title>
     
     <p><app>Pitivi</app> uses a wide variety of video and audio effects to spice up your movies. Available effects depend on the software installed on your computer. If you don't see anything (or only a handful of effects) in the effect library, make sure that the <app>gnome-video-effects</app> package is installed on your system. Alternatively, you can look for packages containing GStreamer or frei0r effect plugins that are available in the repositories of your distribution.</p>
     <note>
      <p>Effects are non-destructive: they are only applied to the resulting rendered movie and do not affect your source files.</p>
     </note>

    <section>
        <title>Dodajanje in odstranjevanje učinkov s posnetkov</title>
        <p>Za dodajanje učinka:</p>
        <steps>
            <item><p>Izberite obstoječi posnetek na časovnici</p></item>
            <item><p>Izberite učinek v knjižnici učinkov</p></item>
            <item><p>Drag the chosen effect into the <guiseq><gui>middle pane</gui><gui>Clip configuration</gui> <gui>Effects</gui></guiseq></p></item>
        </steps>
        <p>To remove an effect:</p>
        <steps>
            <item><p>Izberite obstoječi posnetek na časovnici</p></item>
            <item><p>Select the effect you want to remove in the <guiseq><gui>middle pane</gui><gui>Clip configuration</gui> <gui>Effects</gui></guiseq></p></item>
            <item><p>Click the <gui>Remove effect</gui> button</p></item>
        </steps>
    </section>
    <section>
        <title>Toggling effects</title>
        <p>If you want to temporarily disable an effect (to compare with and without the effect, or for performance reasons), click the corresponding checkbox in the <guiseq><gui>middle pane</gui><gui>Clip configuration</gui> <gui>Effects</gui></guiseq>.</p>
    </section>
</page>
