# renderer.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='renderer.so'

# Names of this library.
library_names='renderer.so renderer.so renderer.so'

# The name of the static archive.
old_library='renderer.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/app/lib -lcairo'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for renderer.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/app/lib/pitivi/python/pitivi/timeline/'
